n= input("Введите число восьмиричной системы счисления из пяти разрядов: ")
if len(n)!=5:
    print (f"Число должно содержать пять разрядов.")
    

d= int(n, 8)
print(f"Десятиричное: {d}")