n= input("Введите число восьмиричной системы счисления из пяти разрядов: ")#вводим число
if len(n)!=5: #прописываем условие для выполнения оператором
    print (f"Число должно содержать пять разрядов.") #выводим "Число должно содержать пять разрядов." ,если условие выполняется
d= int(n, 8) #преобразование числа n в десятеричную систему и сохраняем результат в переменную d
print(f"Десятиричное: {d}") #выводим число d
