import math #подключаем модуль math
x=int(input("Введите значение x:")) #вводим значение x
y=int(input("Введите значение y:")) #вводим значение y
z=int(input("Введите значение z:")) #вводим значенине z
b= (math.sqrt(10*(math.pow(x,1/3)+math.pow(x,y+2))))*(pow(math.asin(z),2)-abs(x-y)) #присваиваем переменной b математическое выражение
print(b) #выводим значение b
