n=int(input("Введите количество школьников:")) #вводим количество школьников
k=int(input("Введите количество яблок:5")) #вводим количество яблок
print(f"Количество яблок,которое достанется каждому школьнику:{k //n}") #вычисляем,сколько яблок достанется каждому школьнику и выводим значение
print(f"Яблок останется в корзинке: {k%n}" ) #вычисляем,сколько яблок осьанется в корзинке и выводим значение
